{
  "profiles": {
    "Penta_Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2850;http://localhost:2851"
    }
  }
}